# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tispunshahryar960103/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tispunshahryar960103/notes/: MainActivity.kt  MainApp.kt
app/src/main/java/com/tispunshahryar960103/notes/components/: FAB.kt  NButton.kt  NInputField.kt  NTopAppBar.kt  SearchField.kt  ShowToast.kt
app/src/main/java/com/tispunshahryar960103/notes/data/: AppDatabase.kt  NoteDAO.kt
app/src/main/java/com/tispunshahryar960103/notes/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/tispunshahryar960103/notes/model/: MenuItem.kt  MenuItemList.kt  Note.kt  NotesListDummyData.kt  User.kt
app/src/main/java/com/tispunshahryar960103/notes/navigation/: NoteNavigation.kt  NoteScreens.kt
app/src/main/java/com/tispunshahryar960103/notes/repository/: NoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/tispunshahryar960103/notes/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/tispunshahryar960103/notes/screens/noteListScreen/: NoteItemList.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/tispunshahryar960103/notes/screens/noteScreen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/tispunshahryar960103/notes/screens/signupScreen/: SignupScreen.kt
app/src/main/java/com/tispunshahryar960103/notes/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/tispunshahryar960103/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tispunshahryar960103/notes/utils/: DataOrException.kt
app/src/test/java/com/tispunshahryar960103/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
